[Rainmeter]
Update=1000
AccurateText=1
DynamicWindowSize=1
BackgroundMode=2
SolidColor=0,0,0,1
ContextTitle=Settings
ContextAction=[#@#Settings\Settings.inc]

[Metadata]
Name=RSS Single
Author=SmileyDragon
Information=Single image post from Reddit
Version=0.1
License=CC BY-NC-SA 4.0

[Variables]
@include=#@#Settings\Settings.inc
Font1=Microsoft JhengHei UI
Font2=Century Gothic
Font3=Eras Medium ITC
Font4=Futura Lt
Font5=Lato
Font6=Montserrat
Font7=Montserrat Light
Font8=Quicksand Medium
Font9=Segoe UI
Font10=Comfortaa Light

[MeasureRSS]
Measure=WebParser
URL=#URLSingle#
RegExp=(?siU)entry><author><name>/(.*)</name>.*label="(.*)"/><.*&lt;span&gt;&lt;a href=&quot;(.*)&quot;.*&lt;span&gt;&lt;a href=&quot;(.*)&quot;.*<title>(.*)</title>
; RegExp=(?siU)entry><author><name>/(.*)</name>.*label="(.*)"/><.*img src=&quot;(.*)&quot;.*&lt;span&gt;&lt;a href=&quot;(.*)&quot;.*<title>(.*)</title>
UpdateRate=1800

[MeasureUser]
Measure=WebParser
URL=[MeasureRSS]
StringIndex=1

[MeasureSub]
Measure=WebParser
URL=[MeasureRSS]
StringIndex=2

[MeasureImage]
Measure=WebParser
URL=[MeasureRSS]
StringIndex=3
Download=1

[MeasureURL]
Measure=WebParser
URL=[MeasureRSS]
StringIndex=4

[MeasureTitle]
Measure=WebParser
URL=[MeasureRSS]
StringIndex=5

[TextStyle]
FontFace=[#Font[#Font]]
FontSize=10
FontColor=255,255,255,255
SolidColor=0,0,0,1
ClipString=1
AntiAlias=1

[MeterSub]
Meter=String
MeterStyle=TextStyle
MeasureName=MeasureSub
DynamicVariables=1
FontSize=12
StringAlign=Right
ClipString=2
X=136
ClipStringW=136
ClipStringH=25

[MeterSpacer]
Meter=Shape
Shape=Rectangle 145,6,9,9 | Fill Color 255,255,255 | Rotate 45 | Stroke COlor 255,255,255

[MeterUser]
Meter=String
MeterStyle=TextStyle
MeasureName=MeasureUser
DynamicVariables=1
FontSize=12
StringAlign=Left
ClipString=2
X=164
ClipStringW=136
ClipStringH=25

[MeterTitle]
Meter=String
MeterStyle=TextStyle
MeasureName=MeasureTitle
DynamicVariables=1
ClipString=1
StringAlign=Center
W=300
X=150
Y=5R
ToolTipText=%1

[MeterImage]
Meter=Image
MeasureName=MeasureImage
PreserveAspectRatio=1
Y=5R
W=300
H=170
LeftMouseUpAction=[[MeasureURL]]
