[Rainmeter]
Update=1000
AccurateText=1
DynamicWindowSize=1
BackgroundMode=2
SolidColor=0,0,0,1

[Metadata]
Name=Settings
Author=SmileyDragon
Information=GUI settings, use this to set up the entire suite!
Version=0.1
License=CC BY-NC-SA 4.0

[Variables]
@include=#@#Settings\Settings.inc

[TextStyle]
FontFace=Segoe UI
FontSize=15
FontColor=255,255,255,255
SolidColor=0,0,0,1
ClipString=1
AntiAlias=1

[FontStyle]
FontFace=Segoe UI
FontSize=15
FontColor=255,255,255,120
SolidColor=0,0,0,1
ClipString=1
AntiAlias=1

[MeasureInput]
Measure=Plugin
Plugin=InputText
DefaultValue=#Username#
FontFace=Segoe UI
FontSize=15
SolidColor=255,255,255,255
Y=107
X=3
W=296
H=31
Command1=[!WriteKeyValue Variables Username $UserInput$ #@#Settings\Settings.inc][!Refresh]
Command2=[!WriteKeyValue Variables URL $UserInput$ #@#Settings\Settings.inc][!Refresh] DefaultValue=#URL#
Command3=[!WriteKeyValue Variables URLSingle $UserInput$ #@#Settings\Settings.inc][!Refresh] DefaultValue=#URLSingle#

[MeasureCheck]
Measure=Calc
Formula=#Font#
UpdateDivider=-1
; DynamicVariables=1
IfCondition=(MeasureCheck > 0) && (MeasureCheck < 11)
IfTrueAction=[!SetOption MeterFont#Font# FontColor 255,255,255,255]

; [MeterBackground]
; Meter=Image
; W=302
; H=600
; SolidColor=0,0,0,255

[MeterHeader]
Meter=String
Text=Settings
MeterStyle=TextStyle
FontSize=20
FontWeight=600
StringAlign=Center
X=151

[MeterUnderline1]
Meter=Shape
Shape=Line 103,38,200,38 | Fill Color 255,255,255 | Stroke Color 255,255,255 | StrokeWidth 2

[MeterUsername]
Meter=String
MeterStyle=TextStyle
Text=Username
X=4
Y=60
LeftMouseUpAction=[!CommandMeasure MeasureInput "ExecuteBatch 1"]
DynamicVariables=1

[MeterRSS]
Meter=String
MeterStyle=TextStyle
Text=RSS link
X=20R
Y=0r
DynamicVariables=1
LeftMouseUpAction=[!CommandMeasure MeasureInput "ExecuteBatch 2"]

[MeterSingle]
Meter=String
MeterStyle=TextStyle
Text=RSS Single
X=20R
Y=0r
DynamicVariables=1
LeftMouseUpAction=[!CommandMeasure MeasureInput "ExecuteBatch 3"]

[MeterTip]
Meter=String
MeterStyle=TextStyle
Text=Use the buttons above to access settings
FontColor=255,255,255,120
FontSize=12
X=6
Y=110

[MeterShapes]
Meter=Shape
; Buttons
Shape=Rectangle 1,60,96,30,10,10 | Fill Color 0,0,0,0 | Stroke Color 255,255,255,250 | StrokeWidth 2
Shape2=Rectangle 110,60,77,30,10,10 | Fill Color 0,0,0,0 | Stroke Color 255,255,255,250 | StrokeWidth 2
Shape3=Rectangle 200,60,100,30,10,10 | Fill Color 0,0,0,0 | Stroke Color 255,255,255,250 | StrokeWidth 2
; Input field outline
Shape4=Rectangle 1,105,300,35,5,5 | Fill Color 0,0,0,0 | Stroke Color 255,255,255,250 | StrokeWidth 2

[MeterFontHeadline]
Meter=String
MeterStyle=TextStyle
FontSize=20
FontWeight=600
Text=Font
StringAlign=Center
X=151
Y=160

[MeterUnderline2]
Meter=Shape
Shape=Line 124,195,180,194 | Stroke Color 255,255,255 | StrokeWidth 2

[MeterFont1]
Meter=String
MeterStyle=FontStyle
Text=Microsoft JhengHei UI
StringAlign=Center
Y=200
X=151
LeftMouseUpAction=[!WriteKeyValue Variables Font 1 #@#Settings\Settings.inc][!Refresh]

[MeterFont2]
Meter=String
MeterStyle=FontStyle
Text=Century Gothic
StringAlign=Center
Y=2R
X=151
LeftMouseUpAction=[!WriteKeyValue Variables Font 2 #@#Settings\Settings.inc][!Refresh]

[MeterFont3]
Meter=String
MeterStyle=FontStyle
Text=Eras Medium ITC
StringAlign=Center
Y=2R
X=151
LeftMouseUpAction=[!WriteKeyValue Variables Font 3 #@#Settings\Settings.inc][!Refresh]

[MeterFont4]
Meter=String
MeterStyle=FontStyle
Text=Futura Lt
StringAlign=Center
Y=2R
X=151
LeftMouseUpAction=[!WriteKeyValue Variables Font 4 #@#Settings\Settings.inc][!Refresh]

[MeterFont5]
Meter=String
MeterStyle=FontStyle
Text=Lato
StringAlign=Center
Y=2R
X=151
LeftMouseUpAction=[!WriteKeyValue Variables Font 5 #@#Settings\Settings.inc][!Refresh]

[MeterFont6]
Meter=String
MeterStyle=FontStyle
Text=Montserrat
StringAlign=Center
Y=2R
X=151
LeftMouseUpAction=[!WriteKeyValue Variables Font 6 #@#Settings\Settings.inc][!Refresh]

[MeterFont7]
Meter=String
MeterStyle=FontStyle
Text=Montserrat Light
StringAlign=Center
Y=2R
X=151
LeftMouseUpAction=[!WriteKeyValue Variables Font 7 #@#Settings\Settings.inc][!Refresh]

[MeterFont8]
Meter=String
MeterStyle=FontStyle
Text=Quicksand Medium
StringAlign=Center
Y=2R
X=151
LeftMouseUpAction=[!WriteKeyValue Variables Font 8 #@#Settings\Settings.inc][!Refresh]

[MeterFont9]
Meter=String
MeterStyle=FontStyle
Text=Segoe UI
StringAlign=Center
Y=2R
X=151
LeftMouseUpAction=[!WriteKeyValue Variables Font 9 #@#Settings\Settings.inc][!Refresh]

[MeterFont10]
Meter=String
MeterStyle=FontStyle
Text=Comfortaa Light
StringAlign=Center
Y=2R
X=151
LeftMouseUpAction=[!WriteKeyValue Variables Font 10 #@#Settings\Settings.inc][!Refresh]

[MeterButton1]
Meter=String
MeterStyle=TextStyle
Text=Close
StringAlign=Center
X=75
Y=520
LeftMouseUpAction=[!DeactivateConfig RSSddit\Settings]

[MeterButton2]
Meter=String
MeterStyle=TextStyle
Text=Apply
StringAlign=Center
X=225
Y=0r
LeftMouseUpAction=[!Refresh RSSddit\RSS][!Refresh RSSddit\Karma]

[MeterButtonOutline]
Meter=Shape
Shape=Rectangle 30,518,90,34,10,10 | Fill Color 0,0,0,0 | Stroke Color 255,255,255 | StrokeWidth 2
Shape2=Rectangle 180,518,90,34,10,10 | Fill Color 0,0,0,0 | Stroke Color 255,255,255 | StrokeWidth 2
Shape3=Line 151,520,151,560 | Stroke Color 255,255,255 | StrokeWidth 2
