[Rainmeter]
Update=1000
AccurateText=1
DynamicWindowSize=1
BackgroundMode=2
SolidColor=0,0,0,1

[Metadata]
Name=Karma
Author=SmileyDragon
Information=Simple Reddit karma parser
Version=1.0
License=

[Variables]
Username=
;Set this to your username

[MeasureReddit]
Measure=WebParser
URL=http://www.reddit.com/user/#Username#/about.json
RegExp=(?siU)"total_karma": (.*), "pref_show_snoovatar"
UpdateRate=3600

[MeasureKarma]
Measure=WebParser
URL=[MeasureReddit]
StringIndex=1

[MeterIcon]
Meter=Image
ImageName=#@#Images/reddit.png
W=32
H=32
X=0
Y=0
LeftMouseUpAction=https://www.reddit.com

[MeterKarma]
Meter=String
MeasureName=MeasureKarma
X=5R
Y=0
; W=100
; H=32
; StringAlign=Center
ClipString=1
AntiAlias=1
FontColor=255,255,255
FontFace=Quicksand
FontSize=20

FontSize=20
FontFace=QuickSand
FontColor=255,255,255,255
AntiAlias=1
