[Rainmeter]
Update=1000
AccurateText=1
DynamicWindowSize=1
BackgroundMode=2
SolidColor=0,0,0,1
ContextTitle=Settings
ContextAction=[!ActivateConfig RSSddit\Settings]
; ContextTitle2=Reset scale
; ContextAction2=[!SetVariable Scale "1"][!WriteKeyValue Variables Scale "1"][!Refresh]
; MouseScrollUpAction=[!SetVariable Scale "(#Scale#+#ScrollMouseIncrement#)"][!WriteKeyValue Variables Scale "(#Scale#+#ScrollMouseIncrement#)"][!UpdateMeter *][!Refresh]
; MouseScrollDownAction=[!SetVariable Scale "(#Scale#-#ScrollMouseIncrement# < 0.5 ? 0.5 : #Scale#-#ScrollMouseIncrement#)"][!WriteKeyValue Variables Scale "(#Scale#-#ScrollMouseIncrement# < 0.5 ? 0.5 : #Scale#-#ScrollMouseIncrement#)"][!Refresh]
; FIXME Too many requests

[Metadata]
Name=Karma
Author=SmileyDragon
Information=Simple Reddit karma parser
Version=1.2
License=CC BY-NC-SA 4.0

[Variables]
@include=#@#Settings\Settings.inc
Scale=1
; ScrollMouseIncrement=0.1

[MeasureReddit]
Measure=WebParser
URL=http://www.reddit.com/user/#Username#/about.json
RegExp=(?siU)"total_karma": (.*), "pref_show_snoovatar"
UpdateRate=3600

[MeasureKarma]
Measure=WebParser
URL=[MeasureReddit]
StringIndex=1

[MeterIcon]
Meter=Image
ImageName=#@#Images/reddit.png
W=(32*#Scale#)
H=(32*#Scale#)
X=0
Y=0
LeftMouseUpAction=https://www.reddit.com

[MeterKarma]
Meter=String
MeasureName=MeasureKarma
X=(5*#Scale#)R
Y=0
ClipString=1
AntiAlias=1
FontColor=255,255,255
FontFace=Quicksand
FontSize=(20*#Scale#)
SolidColor=0,0,0,1
