[Rainmeter]
Update=1000
AccurateText=1
DynamicWindowSize=1
BackgroundMode=2
SolidColor=0,0,0,1
ContextTitle=Settings
ContextAction=[!ActivateConfig RSSddit\Settings]
; ContextTitle2=Reset scale
; ContextAction2=[!SetVariable Scale "1"][!WriteKeyValue Variables Scale "1"][!Refresh]
; MouseScrollUpAction=[!SetVariable Scale "(#Scale#+#ScrollMouseIncrement#)"][!WriteKeyValue Variables Scale "(#Scale#+#ScrollMouseIncrement#)"][!Refresh]
; MouseScrollDownAction=[!SetVariable Scale "(#Scale#-#ScrollMouseIncrement# < 0.5 ? 0.5 : #Scale#-#ScrollMouseIncrement#)"][!WriteKeyValue Variables Scale "(#Scale#-#ScrollMouseIncrement# < 0.5 ? 0.5 : #Scale#-#ScrollMouseIncrement#)"][!Refresh]
; FIXME Too many requests

[Metadata]
Name=RSS
Author=SmileyDragon
Information=RSS and various info parser for Reddit
Version=1.1
License=CC BY-NC-SA 4.0

[Variables]
@include=#@#Settings\Settings.inc
Item=(?(?=.*<entry>).*<entry>(.*)</entry>)
; Item=(?(?=.*<entry>).*<entry><author><name>/(.*)</name>.*&quot;&gt; r/(.*) &lt;.*<link href="(.*)" />.*<title>(.*)</title>)
; Item=<entry>.*<author><name>/(.*)</name>.*label="(.*)"/><.*href=&quot;(.*)&quot.*<title>(.*)</title>.*   | NOT WORKING
SubQuotes="&quot;":'"'
;StringIndexes: 1-User, 2-Subreddiit, 3-URL, 4-Title
Font1=Microsoft JhengHei UI
Font2=Century Gothic
Font3=Eras Medium ITC
Font4=Futura Lt
Font5=Lato
Font6=Montserrat
Font7=Montserrat Light
Font8=Quicksand Medium
Font9=Segoe UI
Font10=Comfortaa Light
; ScrollMouseIncrement=0.1
Scale=1
@include2=Parse.inc

[TextStyle]
FontFace=[#Font[#Font]]
FontSize=10
FontColor=255,255,255,255
SolidColor=0,0,0,1
ClipString=1
AntiAlias=1

[MeterSub1]
Meter=String
MeasureName=MeasureSub1
MeterStyle=TextStyle
StringAlign=Right
ClipString=2
DynamicVariables=1
H=(20*#Scale#)
X=(160*#Scale#)
LeftMouseUpAction=[https://www.reddit.com/r/[MeasureSub1]]

[MeterSub2]
Meter=String
MeasureName=MeasureSub2
MeterStyle=TextStyle
StringAlign=Right
ClipString=2
DynamicVariables=1
H=(20*#Scale#)
X=(160*#Scale#)
Y=((20+#EntrySpacing#)*#Scale#)r
LeftMouseUpAction=[https://www.reddit.com/r/[MeasureSub2]]

[MeterSub3]
Meter=String
MeasureName=MeasureSub3
MeterStyle=TextStyle
StringAlign=Right
ClipString=2
DynamicVariables=1
H=(20*#Scale#)
X=(160*#Scale#)
Y=((20+#EntrySpacing#)*#Scale#)r
LeftMouseUpAction=[https://www.reddit.com/r/[MeasureSub3]]

[MeterSub4]
Meter=String
MeasureName=MeasureSub4
MeterStyle=TextStyle
StringAlign=Right
ClipString=2
DynamicVariables=1
H=(20*#Scale#)
X=(160*#Scale#)
Y=((20+#EntrySpacing#)*#Scale#)r
LeftMouseUpAction=[https://www.reddit.com/r/[MeasureSub4]]

[MeterSub5]
Meter=String
MeasureName=MeasureSub5
MeterStyle=TextStyle
StringAlign=Right
ClipString=2
DynamicVariables=1
H=(20*#Scale#)
X=(160*#Scale#)
Y=((20+#EntrySpacing#)*#Scale#)r
LeftMouseUpAction=[https://www.reddit.com/r/[MeasureSub5]]

[MeterSpacerLine]
Meter=Shape
Shape=Line ((160+#LineSpacing#)*#Scale#),0,((160+#LineSpacing#)*#Scale#),((100+#EntrySpacing#*4)*#Scale#) | Stroke Color 255,255,255,255 | StrokeWidth (2*#Scale#)

[MeterTitle1]
Meter=String
MeasureName=MeasureTitle1
MeasureName2=MeasureUser1
MeterStyle=TextStyle
ClipString=1
Text=%1
ToolTipTitle=%2
ToolTipText=%1
LeftMouseUpAction=[[MeasureURL1]]
H=(20*#Scale#)
W=(400*#Scale#)
X=((160+#LineSpacing#*2)*#Scale#)

[MeterTitle2]
Meter=String
MeterStyle=TextStyle
MeasureName=MeasureTitle2
MeasureName2=MeasureUser2
ClipString=1
Text=%1
ToolTipTitle=%2
ToolTipText=%1
LeftMouseUpAction=[[MeasureURL2]]
H=(20*#Scale#)
W=(400*#Scale#)
X=((160+#LineSpacing#*2)*#Scale#)
Y=((20+#EntrySpacing#)*#Scale#)r

[MeterTitle3]
Meter=String
MeterStyle=TextStyle
MeasureName=MeasureTitle3
MeasureName2=MeasureUser3
ClipString=1
Text=%1
ToolTipTitle=%2
ToolTipText=%1
LeftMouseUpAction=[[MeasureURL3]]
H=(20*#Scale#)
W=(400*#Scale#)
X=((160+#LineSpacing#*2)*#Scale#)
Y=((20+#EntrySpacing#)*#Scale#)r

[MeterTitle4]
Meter=String
MeterStyle=TextStyle
MeasureName=MeasureTitle4
MeasureName2=MeasureUser4
ClipString=1
Text=%1
ToolTipTitle=%2
ToolTipText=%1
LeftMouseUpAction=[[MeasureURL4]]
H=(20*#Scale#)
W=(400*#Scale#)
X=((160+#LineSpacing#*2)*#Scale#)
Y=((20+#EntrySpacing#)*#Scale#)r

[MeterTitle5]
Meter=String
MeterStyle=TextStyle
MeasureName=MeasureTitle5
MeasureName2=MeasureUser5
ClipString=1
Text=%1
ToolTipTitle=%2
ToolTipText=%1
LeftMouseUpAction=[[MeasureURL5]]
H=(20*#Scale#)
W=(400*#Scale#)
X=((160+#LineSpacing#*2)*#Scale#)
Y=((20+#EntrySpacing#)*#Scale#)r
