[Rainmeter]
Update=1000
AccurateText=1
DynamicWindowSize=1
BackgroundMode=1
SolidColor=0,0,0,1
ContextTitle=Reload Meters
ContextAction=[!UpdateMeter *]

[Metadata]
Name=Twitch Live
Author=Smiley Dragon
Information=iOS-looking skin that shows followed active streamers
Version=0.3
License=CC BY-NC-SA 4.0

[Variables]
@include=#@#Settings\Settings.inc
ClientID=bf92zow3721a22en9s6gkhxv9kljct
MOColour=30,0,70,25
MLColour=30,0,70,0
OnlineRing=145,70,255
OfflineRing=140,140,140
@include2=Twitch Api.inc

[NormalStyle]
FontFace=Bahnschrift
FontColor=0,0,0,150
FontSize=12
AntiAlias=1

[BoldStyle]
FontFace=Bahnschrift
FontWeight=600
FontColor=0,0,0,255
FontSize=14
AntiAlias=1

[MeterBackground]
Meter=Shape
Shape=Rectangle 0,0,450,210,32,32 | Stroke Color 0,0,0,0
; AntiAlias=1

[MeterDot]
Meter=Shape
Shape=Ellipse 0,0,6 | Stroke Color 0,0,0,0 | Fill Color 225,0,0
X=30
Y=32
; TODO Convert all shape meter positions to be able to use relative positioning

[MeterHeader]
Meter=String
MeterStyle=BoldStyle
Text=Live Now
FontWeight=600
X=7R
Y=-9r

[MeterLogo]
Meter=Image
ImageName=#@#Images\twitch.png
PreserveAspectRatio=1
H=26
Y=-3r
X=275R
AntiAlias=1
LeftMouseUpAction=[https://www.twitch.tv]

[MeterBox1]
Meter=Shape
Shape=Rectangle 24,55,195,60,10 | StrokeWidth 0 | Extend CurrentColour
MouseOverAction=[!SetOption MeterBox1 CurrentColour "Fill Color #MOColour#"][!UpdateMeter MeterBox1][!Redraw]
MouseLeaveAction=[!SetOption MeterBox1 CurrentColour "Fill Color #MLColour#"][!UpdateMeter MeterBox1][!Redraw]
CurrentColour=Fill Color #MLColour#
LeftMouseUpAction=[https://www.twitch.tv/[MeasureLogin1]]

[MeterRing1]
Meter=Shape
Shape=Ellipse 54,85,20 | StrokeWidth 3 | Extend RingColour
RingColour=Stroke Color #OfflineRing#

[MeterContainer1]
Meter=Shape
Shape=Ellipse 17,17,17 | StrokeWidth 0
X=37
Y=68

[MeterPFP1]
Meter=Image
MeasureName=
ImageName=#@#Images\offline.jpg
Container=MeterContainer1
PreserveAspectRatio=1
W=34
Greyscale=1

[MeterStreamer1]
Meter=String
MeterStyle=BoldStyle
MeasureName=MeasureDisplayName1
; Text=Streamer 1
ClipString=2
ClipStringW=125
ClipStringH=22
X=12R
Y=0r

[MeterGame1]
Meter=String
MeterStyle=NormalStyle
MeasureName=MeasureGame1
; Text=Game 1
ClipString=2
ClipStringW=125
ClipStringH=22
X=0r
Y=22r

[MeterDot1]
Meter=Shape
Shape=Ellipse 0,0,6 | Stroke Color 255,255,255 | Fill Color 225,0,0 | StrokeWidth 2
X=-14r
Y=8r
Hidden=1

[MeterBox2]
Meter=Shape
Shape=Rectangle 234,55,195,60,10 | StrokeWidth 0 | Extend CurrentColour
MouseOverAction=[!SetOption MeterBox2 CurrentColour "Fill Color #MOColour#"][!UpdateMeter MeterBox2][!Redraw]
MouseLeaveAction=[!SetOption MeterBox2 CurrentColour "Fill Color #MLColour#"][!UpdateMeter MeterBox2][!Redraw]
CurrentColour=Fill Color #MLColour#
LeftMouseUpAction=[https://www.twitch.tv/[MeasureLogin2]]

[MeterRing2]
Meter=Shape
Shape=Ellipse 264,85,20 | StrokeWidth 3 | Extend RingColour
RingColour=Stroke Color #OfflineRing#

[MeterContainer2]
Meter=Shape
Shape=Ellipse 17,17,17 | StrokeWidth 0
X=247
Y=68

[MeterPFP2]
Meter=Image
MeasureName=
ImageName=#@#Images\offline.jpg
Container=MeterContainer2
PreserveAspectRatio=1
W=34
Greyscale=1

[MeterStreamer2]
Meter=String
MeterStyle=BoldStyle
MeasureName=MeasureDisplayName2
; Text=Streamer 2
ClipString=2
ClipStringW=125
ClipStringH=22
X=12R
Y=0r

[MeterGame2]
Meter=String
MeterStyle=NormalStyle
MeasureName=MeasureGame2
; Text=Game 2
ClipString=2
ClipStringW=125
ClipStringH=22
X=0r
Y=22r

[MeterDot2]
Meter=Shape
Shape=Ellipse 0,0,6 | Stroke Color 255,255,255 | Fill Color 225,0,0 | StrokeWidth 2
X=-14r
Y=8r
Hidden=1

[MeterBox3]
Meter=Shape
Shape=Rectangle 24,125,195,60,10 | StrokeWidth 0 | Extend CurrentColour
MouseOverAction=[!SetOption MeterBox3 CurrentColour "Fill Color #MOColour#"][!UpdateMeter MeterBox3][!Redraw]
MouseLeaveAction=[!SetOption MeterBox3 CurrentColour "Fill Color #MLColour#"][!UpdateMeter MeterBox3][!Redraw]
CurrentColour=Fill Color #MLColour#
LeftMouseUpAction=[https://www.twitch.tv/[MeasureLogin3]]

[MeterRing3]
Meter=Shape
Shape=Ellipse 54,155,20 | StrokeWidth 3 | Extend RingColour
RingColour=Stroke Color #OfflineRing#

[MeterContainer3]
Meter=Shape
Shape=Ellipse 17,17,17 | StrokeWidth 0
X=37
Y=138

[MeterPFP3]
Meter=Image
MeasureName=
ImageName=#@#Images\offline.jpg
Container=MeterContainer3
PreserveAspectRatio=1
W=34
Greyscale=1

[MeterStreamer3]
Meter=String
MeterStyle=BoldStyle
MeasureName=MeasureDisplayName3
; Text=Streamer 3
ClipString=2
ClipStringW=125
ClipStringH=22
X=12R
Y=0r

[MeterGame3]
Meter=String
MeterStyle=NormalStyle
MeasureName=MeasureGame3
; Text=Game 3
ClipString=2
ClipStringW=125
ClipStringH=22
X=0r
Y=22r

[MeterDot3]
Meter=Shape
Shape=Ellipse 0,0,6 | Stroke Color 255,255,255 | Fill Color 225,0,0 | StrokeWidth 2
X=-14r
Y=8r
Hidden=1

[MeterBox4]
Meter=Shape
Shape=Rectangle 234,125,195,60,10 | StrokeWidth 0 | Extend CurrentColour
MouseOverAction=[!SetOption MeterBox4 CurrentColour "Fill Color #MOColour#"][!UpdateMeter MeterBox4][!Redraw]
MouseLeaveAction=[!SetOption MeterBox4 CurrentColour "Fill Color #MLColour#"][!UpdateMeter MeterBox4][!Redraw]
CurrentColour=Fill Color #MLColour#
LeftMouseUpAction=[https://www.twitch.tv/[MeasureLogin4]]

[MeterRing4]
Meter=Shape
Shape=Ellipse 264,155,20 | StrokeWidth 3 | Extend RingColour
RingColour=Stroke Color #OfflineRing#

[MeterContainer4]
Meter=Shape
Shape=Ellipse 17,17,17 | StrokeWidth 0
X=247
Y=138

[MeterPFP4]
Meter=Image
MeasureName=
ImageName=#@#Images\offline.jpg
Container=MeterContainer4
PreserveAspectRatio=1
W=34
Greyscale=1

[MeterStreamer4]
Meter=String
MeterStyle=BoldStyle
MeasureName=MeasureDisplayName4
; Text=Streamer 4
ClipString=2
ClipStringW=125
ClipStringH=22
X=12R
Y=0r

[MeterGame4]
Meter=String
MeterStyle=NormalStyle
MeasureName=MeasureGame4
; Text=Game 4
ClipString=2
ClipStringW=125
ClipStringH=22
X=0r
Y=22r

[MeterDot4]
Meter=Shape
Shape=Ellipse 0,0,6 | Stroke Color 255,255,255 | Fill Color 225,0,0 | StrokeWidth 2
X=-14r
Y=8r
Hidden=1
