[Rainmeter]
Update=1000
AccurateText=1
DynamicWindowSize=1
BackgroundMode=1
SolidColor=0,0,0,1
ContextTitle=Switch to [#State[#Switch]] mode
ContextAction=[!WriteKeyValue Variables Switch "(1 - #Switch#)"][!Refresh]

[Metadata]
Name=Twitch Live
Author=Smiley Dragon
Information=iOS-looking skin that shows followed active streamers
Version=1.0
License=CC BY-NC-SA 4.0

[Variables]
@include=#@#Settings\Settings.inc
ClientID=bf92zow3721a22en9s6gkhxv9kljct
Switch=0
State0=dark
State1=light
; 0 - Light, 1 - Dark
; Colour themes
Background0=255,255,255
Background1=38,38,38
Text0=0,0,0
Text1=255,255,255
MOColour0=229,229,229
MOColour1=55,55,55
MLColour=0,0,0,0
DotOutline0=255,255,255
DotOutline1=38,38,38
OnlineRing=145,70,255
OfflineRing=140,140,140
; RegExp
RegExpId=(?siU).*"user_id":"(.*)",.*"user_login":"(.*)",.*"user_name":"(.*)",.*"game_name":"(.*)",
RegExpUser=(?siU).*"profile_image_url":"(.*)","offline_image_url":"(.*)",
@include2=Twitch Api.inc

[NormalStyle]
FontFace=Bahnschrift
FontColor=150,150,150
FontSize=12
AntiAlias=1

[BoldStyle]
FontFace=Bahnschrift
FontWeight=600
FontColor=[#Text[#Switch]]
FontSize=14
AntiAlias=1

[MeterBackground]
Meter=Shape
Shape=Rectangle 0,0,450,210,32,32 | Stroke Color 0,0,0,0 | Fill Color [#Background[#Switch]]
; AntiAlias=1

[MeterDot]
Meter=Shape
Shape=Ellipse 0,0,6 | Stroke Color 0,0,0,0 | Fill Color 225,0,0
X=30
Y=32

[MeterHeader]
Meter=String
MeterStyle=BoldStyle
Text=Live Now
FontWeight=600
X=7R
Y=-9r

[MeterLogo]
Meter=Image
ImageName=#@#Images\twitch.png
PreserveAspectRatio=1
H=26
Y=-3r
X=275R
AntiAlias=1
LeftMouseUpAction=[https://www.twitch.tv]

[MeterBox1]
Meter=Shape
Shape=Rectangle 0,0,195,60,10 | StrokeWidth 0 | Extend CurrentColour
MouseOverAction=[!SetOption MeterBox1 CurrentColour "Fill Color [#MOColour[#Switch]]"][!UpdateMeter MeterBox1][!Redraw]
MouseLeaveAction=[!SetOption MeterBox1 CurrentColour "Fill Color #MLColour#"][!UpdateMeter MeterBox1][!Redraw]
CurrentColour=Fill Color #MLColour#
LeftMouseUpAction=[https://www.twitch.tv/[MeasureLogin1]]
X=24
Y=55

[MeterRing1]
Meter=Shape
Shape=Ellipse 20,20,20 | StrokeWidth 3 | Extend RingColour | Fill Color 0,0,0,0
RingColour=Stroke Color #OfflineRing#
X=10r
Y=10r

[MeterContainer1]
Meter=Shape
Shape=Ellipse 17,17,17 | StrokeWidth 0
X=3r
Y=3r

[MeterPFP1]
Meter=Image
MeasureName=
ImageName=#@#Images\offline.jpg
Container=MeterContainer1
PreserveAspectRatio=1
W=34
Greyscale=1

[MeterStreamer1]
Meter=String
MeterStyle=BoldStyle
MeasureName=MeasureDisplayName1
; Text=Streamer 1
ClipString=2
ClipStringW=125
ClipStringH=22
X=12R
Y=0r
Hidden=1

[MeterGame1]
Meter=String
MeterStyle=NormalStyle
MeasureName=MeasureGame1
; Text=Game 1
ClipString=2
ClipStringW=125
ClipStringH=22
X=0r
Y=22r
Hidden=1

[MeterDot1]
Meter=Shape
Shape=Ellipse 0,0,6 | Stroke Color [#Background[#Switch]] | Fill Color 225,0,0 | StrokeWidth 2
X=-14r
Y=8r
Hidden=1

[MeterOfflineTag1]
Meter=String
MeterStyle=BoldStyle
Text=Offline
X=14r
Y=-22r

[MeterBox2]
Meter=Shape
Shape=Rectangle 0,0,195,60,10 | StrokeWidth 0 | Extend CurrentColour
MouseOverAction=[!SetOption MeterBox2 CurrentColour "Fill Color [#MOColour[#Switch]]"][!UpdateMeter MeterBox2][!Redraw]
MouseLeaveAction=[!SetOption MeterBox2 CurrentColour "Fill Color #MLColour#"][!UpdateMeter MeterBox2][!Redraw]
CurrentColour=Fill Color #MLColour#
LeftMouseUpAction=[https://www.twitch.tv/[MeasureLogin2]]
X=234
Y=55

[MeterRing2]
Meter=Shape
Shape=Ellipse 20,20,20 | StrokeWidth 3 | Extend RingColour | Fill Color 0,0,0,0
RingColour=Stroke Color #OfflineRing#
X=10r
Y=10r

[MeterContainer2]
Meter=Shape
Shape=Ellipse 17,17,17 | StrokeWidth 0
X=3r
Y=3r

[MeterPFP2]
Meter=Image
MeasureName=
ImageName=#@#Images\offline.jpg
Container=MeterContainer2
PreserveAspectRatio=1
W=34
Greyscale=1

[MeterStreamer2]
Meter=String
MeterStyle=BoldStyle
MeasureName=MeasureDisplayName2
; Text=Streamer 2
ClipString=2
ClipStringW=125
ClipStringH=22
X=12R
Y=0r
Hidden=1

[MeterGame2]
Meter=String
MeterStyle=NormalStyle
MeasureName=MeasureGame2
; Text=Game 2
ClipString=2
ClipStringW=125
ClipStringH=22
X=0r
Y=22r
Hidden=1

[MeterDot2]
Meter=Shape
Shape=Ellipse 0,0,6 | Stroke Color [#Background[#Switch]] | Fill Color 225,0,0 | StrokeWidth 2
X=-14r
Y=8r
Hidden=1

[MeterOfflineTag2]
Meter=String
MeterStyle=BoldStyle
Text=Offline
X=14r
Y=-22r

[MeterBox3]
Meter=Shape
Shape=Rectangle 0,0,195,60,10 | StrokeWidth 0 | Extend CurrentColour
MouseOverAction=[!SetOption MeterBox3 CurrentColour "Fill Color [#MOColour[#Switch]]"][!UpdateMeter MeterBox3][!Redraw]
MouseLeaveAction=[!SetOption MeterBox3 CurrentColour "Fill Color #MLColour#"][!UpdateMeter MeterBox3][!Redraw]
CurrentColour=Fill Color #MLColour#
LeftMouseUpAction=[https://www.twitch.tv/[MeasureLogin3]]
X=24
Y=125

[MeterRing3]
Meter=Shape
Shape=Ellipse 20,20,20 | StrokeWidth 3 | Extend RingColour | Fill Color 0,0,0,0
RingColour=Stroke Color #OfflineRing#
X=10r
Y=10r

[MeterContainer3]
Meter=Shape
Shape=Ellipse 17,17,17 | StrokeWidth 0
X=3r
Y=3r

[MeterPFP3]
Meter=Image
MeasureName=
ImageName=#@#Images\offline.jpg
Container=MeterContainer3
PreserveAspectRatio=1
W=34
Greyscale=1

[MeterStreamer3]
Meter=String
MeterStyle=BoldStyle
MeasureName=MeasureDisplayName3
; Text=Streamer 3
ClipString=2
ClipStringW=125
ClipStringH=22
X=12R
Y=0r
Hidden=1

[MeterGame3]
Meter=String
MeterStyle=NormalStyle
MeasureName=MeasureGame3
; Text=Game 3
ClipString=2
ClipStringW=125
ClipStringH=22
X=0r
Y=22r
Hidden=1

[MeterDot3]
Meter=Shape
Shape=Ellipse 0,0,6 | Stroke Color [#Background[#Switch]] | Fill Color 225,0,0 | StrokeWidth 2
X=-14r
Y=8r
Hidden=1

[MeterOfflineTag3]
Meter=String
MeterStyle=BoldStyle
Text=Offline
X=14r
Y=-22r

[MeterBox4]
Meter=Shape
Shape=Rectangle 0,0,195,60,10 | StrokeWidth 0 | Extend CurrentColour
MouseOverAction=[!SetOption MeterBox4 CurrentColour "Fill Color [#MOColour[#Switch]]"][!UpdateMeter MeterBox4][!Redraw]
MouseLeaveAction=[!SetOption MeterBox4 CurrentColour "Fill Color #MLColour#"][!UpdateMeter MeterBox4][!Redraw]
CurrentColour=Fill Color #MLColour#
LeftMouseUpAction=[https://www.twitch.tv/[MeasureLogin4]]
X=234
Y=125

[MeterRing4]
Meter=Shape
Shape=Ellipse 20,20,20 | StrokeWidth 3 | Extend RingColour | Fill Color 0,0,0,0
RingColour=Stroke Color #OfflineRing#
X=10r
Y=10r

[MeterContainer4]
Meter=Shape
Shape=Ellipse 17,17,17 | StrokeWidth 0
X=3r
Y=3r

[MeterPFP4]
Meter=Image
MeasureName=
ImageName=#@#Images\offline.jpg
Container=MeterContainer4
PreserveAspectRatio=1
W=34
Greyscale=1

[MeterStreamer4]
Meter=String
MeterStyle=BoldStyle
MeasureName=MeasureDisplayName4
; Text=Streamer 4
ClipString=2
ClipStringW=125
ClipStringH=22
X=12R
Y=0r
Hidden=1

[MeterGame4]
Meter=String
MeterStyle=NormalStyle
MeasureName=MeasureGame4
; Text=Game 4
ClipString=2
ClipStringW=125
ClipStringH=22
X=0r
Y=22r
Hidden=1

[MeterDot4]
Meter=Shape
Shape=Ellipse 0,0,6 | Stroke Color [#Background[#Switch]] | Fill Color 225,0,0 | StrokeWidth 2
X=-14r
Y=8r
Hidden=1

[MeterOfflineTag4]
Meter=String
MeterStyle=BoldStyle
Text=Offline
X=14r
Y=-22r
